TimeAide.AdminPanel/DataExportWindow.xaml

<Window x:Class="TimeAide.AdminPanel.DataExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAide.AdminPanel"
        mc:Ignorable="d"
        Background="{StaticResource Brush_WindowBackground}" 
        Loaded="Window_Loaded"
        Title="TimeAide Admin Panel: Export Data" Width="850" Height="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0">
        <Border Style="{StaticResource UserControl_Form_Inner_Border}">
            <StackPanel>
                <Border Width="Auto" Height="33" Padding="5,5,5,5" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}">
                    <StackPanel Orientation="Horizontal" Width="Auto" Background="{x:Null}">
                        
                        <TextBlock Text="Client Name" Margin="10,0,0,0" VerticalAlignment="Center"  Width="80" FontWeight="Bold"/>
                        <TextBox x:Name="txtSourceClient" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" />

                        <TextBlock Text="Export Type" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Width="80"/>
                        <ComboBox Name="cboExecutionType" Margin="10,0,0,0" VerticalAlignment="Center" Width="170"  SelectionChanged="cboExecutionType_SelectionChanged">
                        </ComboBox>

                        <TextBlock Text="TA7 Database" Margin="15,0,0,0" VerticalAlignment="Center" Width="110" FontWeight="Bold"/>
                        <TextBox x:Name="txtTA7Database" Width="160" />

                        <!--<TextBlock Text="Target Database" Margin="15,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                        <TextBox x:Name="txtTargetDatabase" Margin="10,0,0,0" VerticalAlignment="Center" Width="150"  />-->
                        
                       
                    </StackPanel>
                </Border>                
                <Border Width="Auto" Height="Auto" VerticalAlignment="Top" Padding="5,5,5,5" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" Margin="0,1,0,0" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}">
                    <StackPanel Orientation="Horizontal" Width="Auto" Background="{x:Null}">
                        <TextBlock Text="TAW Database" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" FontWeight="Bold"/>
                        <TextBox x:Name="txtTAWDatabase" Width="160" />
                        
                        <TextBlock Text="Export file Path" Margin="15,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                        <TextBox Name="txtAppRootPath" Margin="10,0,0,0" VerticalAlignment="Center" Width="310" IsReadOnly="True" />
                        <Button Margin="5,0,0,0" Background="LightGray" Width="80" FontWeight="Bold" Content="Browse" Click="btnBrowseFilePath_Click" ></Button>
                        <!--<TextBlock Name="lblExecutionMessage"  Margin="10,0,0,0" VerticalAlignment="Center"  Width="350" Style="{StaticResource FaderStyle}" Foreground="Red" FontWeight="Bold"/>-->
                    </StackPanel>
                </Border>
               
                <Border Margin="0,1,0,0" Width="Auto" Height="Auto" VerticalAlignment="Top" Padding="5,5,5,5" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}">
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" Background="{x:Null}">
                        <Button Name="btnExportData" Width="150" Content="Export Data" Click="BtnExportData_Click" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button Name="btnCloseApplication" Width="150" Content="Close Window" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Click="btnCloseApplication_Click"  />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <TabControl  x:Name="tcOpenPages" SelectedIndex="0" TabStripPlacement="Bottom" Style="{DynamicResource TabControlStyle_Application}" >
            <TabItem Style="{DynamicResource TabItemStyle_Application}" Header="Export Log">
                <Border Style="{StaticResource UserControl_Form_Outer_Border}">
                    <StackPanel VerticalAlignment="Stretch">
                        <Border Style="{StaticResource UserControl_Form_Inner_Border}">
                            <StackPanel>
                                <TextBlock Name="ProgressHeading" Text="Export file Status" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="300" FontWeight="Bold"/>
                                <ProgressBar Name="DocMigProgress" Minimum="0" Maximum="100" Value="0" Height="20" Width="600" Margin="0,5,0,0"/>
                                <Border Width="Auto" Height="Auto" VerticalAlignment="Top" Padding="5,5,5,5" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" Margin="0,15,0,0" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}">
                                    
                                    <StackPanel Orientation="Horizontal" Width="Auto" Background="{x:Null}">
                                       
                                        <TextBox IsReadOnly="True" Name="txtLogStatus" Margin="5" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="767" Height="310" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                                       
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </TabItem>
            
            
        </TabControl>
    </StackPanel>
</Window>
