TimeAide.AdminPanel/DocumentMigrationWindow.xaml

<Window x:Class="TimeAide.AdminPanel.DocumentMigrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAide.AdminPanel"
        mc:Ignorable="d"
        Background="{StaticResource Brush_WindowBackground}" 
        Loaded="Window_Loaded"
        Title="TimeAide Admin Panel: Document Migration" Width="850" Height="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0">
        <Border Style="{StaticResource UserControl_Form_Inner_Border}">
            <StackPanel>
                <Border Width="Auto" Height="Auto" VerticalAlignment="Top" Padding="5,5,5,5" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}">
                    <StackPanel Orientation="Horizontal" Width="Auto" Background="{x:Null}">
                        <TextBlock Text="Source Database" Margin="0,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                        <TextBox Name="txtSourceDatabase" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" />

                        <TextBlock Text="Target Database" Margin="15,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                        <TextBox Name="txtTargetDatabase" Margin="10,0,0,0" VerticalAlignment="Center" Width="150"  />
                        <TextBlock Text="Client Name" Margin="10,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                        <TextBox Name="txtSourceClient" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" />

                    </StackPanel>
                </Border>                
                <Border Width="Auto" Height="Auto" VerticalAlignment="Top" Padding="5,5,5,5" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" Margin="0,1,0,0" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}">
                    <StackPanel Orientation="Horizontal" Width="Auto" Background="{x:Null}">
                        <TextBlock Text="Action Type" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Width="100"/>
                        <ComboBox Name="cboExecutionType" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" >
                        </ComboBox>
                        <TextBlock Text="App. Root Path" Margin="15,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                        <TextBox Name="txtAppRootPath" Margin="10,0,0,0" VerticalAlignment="Center" Width="400" />
                        <!--<TextBlock Name="lblExecutionMessage"  Margin="10,0,0,0" VerticalAlignment="Center"  Width="350" Style="{StaticResource FaderStyle}" Foreground="Red" FontWeight="Bold"/>-->
                    </StackPanel>
                </Border>
               
                <Border Margin="0,1,0,0" Width="Auto" Height="Auto" VerticalAlignment="Top" Padding="5,5,5,5" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}">
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" Background="{x:Null}">
                        <Button Name="btnExecuteDocMigration" Width="150" Content="Execute Migration" Click="BtnExecuteMigration_Click" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button Name="btnCloseApplication" Width="150" Content="Close Window" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Click="btnCloseApplication_Click"  />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <TabControl  x:Name="tcOpenPages" SelectedIndex="0" TabStripPlacement="Bottom" Style="{DynamicResource TabControlStyle_Application}" >
            <TabItem Style="{DynamicResource TabItemStyle_Application}" Header="Migration Log">
                <Border Style="{StaticResource UserControl_Form_Outer_Border}">
                    <StackPanel VerticalAlignment="Stretch">
                        <Border Style="{StaticResource UserControl_Form_Inner_Border}">
                            <StackPanel>
                                <ProgressBar Name="DocMigProgress" Minimum="0" Maximum="100" Value="0" Height="20" Width="600" Margin="0,5,0,0"/>
                                <Border Width="Auto" Height="Auto" VerticalAlignment="Top" Padding="5,5,5,5" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2" Margin="0,15,0,0" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}">
                                    
                                    <StackPanel Orientation="Horizontal" Width="Auto" Background="{x:Null}">
                                       
                                        <TextBox IsReadOnly="True" Name="txtLogStatus" Margin="5" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="767" Height="310" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                                       
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </TabItem>
            
            
        </TabControl>
    </StackPanel>
</Window>
