TimeAide.AdminPanel/MainMenuWindow.xaml

<Window x:Class="TimeAide.AdminPanel.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAide.AdminPanel"
        mc:Ignorable="d"
        Background="{StaticResource Brush_WindowBackground}"
        Title="TimeAide Admin Panel: Main" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="0,0,0,24">
       
        <Border Padding="10,10,10,10" CornerRadius="15,15,15,15" BorderThickness="3,3,3,3" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}" Margin="10,33,10,-11">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,30,0,0">
               
                <Button x:Name="btnShowDataMigration" Height="60" Width="200" Content="Data Migration" Margin="0,0,0,10" FontWeight="Bold" Click="btnShowDataMigration_Click"/>
                <Button x:Name="btnShowDocMigration" Height="60" Width="200" Content="Document Migration" Margin="0,0,0,10" FontWeight="Bold" Click="btnShowDocMigration_Click"/>
                <Button x:Name="btnShowExportData" Height="60" Width="200" Content="Export Data" Margin="0,0,0,10" FontWeight="Bold" Click="btnShowExportData_Click"/>
                <Button x:Name="btnShowImportData" Height="60" Width="200" Content="Import Data" Margin="0,0,0,10" FontWeight="Bold" Click="btnShowImportData_Click"/>
                <Button x:Name="btnCloseApplication" Height="60" Width="200" Content="Close Application"  FontWeight="Bold" Click="btnCloseApplication_Click"/>
            </StackPanel>

        </Border>

    </Grid>
</Window>
