TimeAide.AdminPanel/MappingPopupWindow.xaml

<Window x:Class="TimeAide.AdminPanel.MappingPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAide.AdminPanel"
        mc:Ignorable="d"
        Background="{StaticResource Brush_WindowBackground}"
        Loaded="Window_Loaded"
        Title="TimeAide Admin Panel: Mapping Popup" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="0,0,0,24">
       
        <Border Padding="10,10,10,10" CornerRadius="15,15,15,15" BorderThickness="3,3,3,3" BorderBrush="{DynamicResource Brush_TabItemBackgroundBorder}" Background="{DynamicResource Brush_BrightBackground}" Margin="10,33,10,-11">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,10,0,0">
                    <TextBlock Text="Field Index:" Margin="5,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="txtFieldIndex" Margin="10,0,0,0" VerticalAlignment="Center" Width="60" IsEnabled="False" Text="{Binding FieldIndex}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,10,0,0">
                    <TextBlock Text="Field Name:" Margin="5,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="txtFieldName" Margin="10,0,0,0" VerticalAlignment="Center" Width="180" IsReadOnly="True" Text="{Binding FieldName}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,10,0,0">
                    <TextBlock Text="Field Mapping:" Margin="5,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                    <ComboBox Name="cboFieldMapping" Margin="10,0,0,0" VerticalAlignment="Center" Width="180" SelectionChanged="cboFieldMapping_SelectionChanged" Text="{Binding FieldMapping,Mode=TwoWay}" >
                        <ComboBoxItem>Required</ComboBoxItem>
                        <ComboBoxItem>Not Required</ComboBoxItem>
                    </ComboBox>                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,10,0,0">
                    <TextBlock Text="Mapping Table:" Margin="5,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                    <ComboBox Name="cboMappingTable" Margin="10,0,0,0" VerticalAlignment="Center" Width="180" SelectionChanged="cboMappingTable_SelectionChanged" Text="{Binding MappingTable,Mode=TwoWay}">
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,10,0,0">
                    <TextBlock Text="Item Name:" Margin="5,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                    <!--<TextBox x:Name="txtFieldAsValue" Margin="10,0,0,0" VerticalAlignment="Center" Width="180" IsEnabled="True" Text="{Binding FieldNameAsValue,Mode=TwoWay}" />-->
                    <ComboBox Name="cboFieldAsValue" Margin="10,0,0,0" VerticalAlignment="Center" Width="180" SelectionChanged="cboFieldAsValue_SelectionChanged" Text="{Binding FieldNameAsValue,Mode=TwoWay}" IsEnabled="False" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,10,0,0">
                    <TextBlock Text="Mapping Column:" Margin="5,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                    <ComboBox Name="cboMappingColumn" Margin="10,0,0,0" VerticalAlignment="Center" Width="180" SelectionChanged="cboMappingColumn_SelectionChanged" Text="{Binding MappingColumn,Mode=TwoWay}" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" Margin="0,10,0,0">
                    <TextBlock Text="Data Type:" Margin="5,0,0,0" VerticalAlignment="Center"  Width="100" FontWeight="Bold"/>
                    <TextBox x:Name="txtDataType" Margin="10,0,0,0" VerticalAlignment="Center" Width="180" IsEnabled="False" Text="{Binding ColumnDataType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" Background="{x:Null}"  Margin="0,20,0,0">
                    <Button Name="btnUpdateFieldsMapping" Width="100" Content="Update"  Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Click="btnUpdateFieldsMapping_Click" />
                    <Button Name="btnClose" Width="100" Content="Cancel" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Click="btnClose_Click"  />
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>
